<RCC>
  <qresource prefix="icons">
    <file>spider_icons/data18.ico</file>
    <file>others/span.gif</file>
    <file>others/empty.png</file>
    <file>ui_icons/refresh-button (1).png</file>
    <file>ui_icons/refresh-button.png</file>
    <file>ui_icons/stop (1).png</file>
    <file>ui_icons/stop.png</file>
    <file>ui_icons/substract (1).png</file>
    <file>ui_icons/substract.png</file>
    <file>ui_icons/save (1).png</file>
    <file>ui_icons/save.png</file>
    <file>ui_icons/hold (1).png</file>
    <file>ui_icons/hold.png</file>
    <file>ui_icons/menu (1).png</file>
    <file>ui_icons/menu.png</file>
    <file>ui_icons/add (1).png</file>
    <file>ui_icons/add.png</file>
    <file>ui_icons/settings (1).png</file>
    <file>ui_icons/settings.png</file>
    <file>ui_icons/search (1).png</file>
    <file>ui_icons/search.png</file>
    <file>ui_icons/all_video.png</file>
    <file>ui_icons/record.png</file>
    <file>ui_icons/home_video.png</file>
    <file>ui_icons/tvshow_episode.png</file>
    <file>ui_icons/tvshow.png</file>
    <file>ui_icons/movie.png</file>
    <file>spider_icons/bangumi.ico</file>
    <file>spider_icons/douban.ico</file>
    <file>spider_icons/aventer.ico</file>
    <file>spider_icons/caribbean.ico</file>
    <file>spider_icons/dmm.ico</file>
    <file>spider_icons/erovi.ico</file>
    <file>spider_icons/javbus.ico</file>
    <file>spider_icons/scute.ico</file>
    <file>spider_icons/tokyohot.ico</file>
    <file>spider_icons/uradvd.ico</file>
    <file>spider_icons/1pondo.ico</file>
  </qresource>
</RCC>
