<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>962</width>
    <height>851</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Synology 视频元数据修改工具</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QGroupBox" name="gb_dsm_search_result">
       <property name="title">
        <string/>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>范围</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="cb_dsm_search_kind">
          <property name="minimumSize">
           <size>
            <width>181</width>
            <height>26</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>181</width>
            <height>26</height>
           </size>
          </property>
          <property name="statusTip">
           <string>VideoStation资料库</string>
          </property>
          <property name="frame">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>关键字</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QLineEdit" name="edt_dsm_search_keyword">
          <property name="statusTip">
           <string>输入关键字查找(留空表示显示当前资料库全部视频)</string>
          </property>
          <property name="placeholderText">
           <string>输入关键字查找(留空表示显示全部视频)</string>
          </property>
          <property name="clearButtonEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="4">
         <widget class="QPushButton" name="btn_dsm_search">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="statusTip">
           <string>查找VideoStation视频</string>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton
{
	background-image:url(:/icons/ui_icons/search.png);
	background-repeat:no-repeat;
	background-position: center center;
	border:none;
}
QPushButton:hover
{
	background-image:url(:/icons/ui_icons/search (1).png);
}
QPushButton:checked {
    background-image:url(:/icons/ui_icons/stop.png);
}
QPushButton:checked:hover {
    background-image:url(:/icons/ui_icons/stop (1).png);
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="5">
         <widget class="TblSeacheResult" name="tbl_search_result_widget">
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <property name="showGrid">
           <bool>false</bool>
          </property>
          <property name="gridStyle">
           <enum>Qt::NoPen</enum>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
          <property name="rowCount">
           <number>0</number>
          </property>
          <property name="columnCount">
           <number>4</number>
          </property>
          <attribute name="horizontalHeaderVisible">
           <bool>true</bool>
          </attribute>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <attribute name="verticalHeaderHighlightSections">
           <bool>false</bool>
          </attribute>
          <column/>
          <column/>
          <column/>
          <column/>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string/>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="leftMargin">
           <number>12</number>
          </property>
          <property name="topMargin">
           <number>5</number>
          </property>
          <property name="rightMargin">
           <number>12</number>
          </property>
          <item>
           <widget class="QComboBox" name="cb_current_video">
            <property name="statusTip">
             <string>当前修改的视频</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_meta_search">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="statusTip">
             <string>查找当前视频元数据</string>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton
{
	background-image:url(:/icons/ui_icons/search.png);
	background-repeat:no-repeat;
	background-position: center center;
	border:none;
}
QPushButton:hover
{
	background-image:url(:/icons/ui_icons/search (1).png);
}
QPushButton:checked {
    background-image:url(:/icons/ui_icons/stop.png);
}
QPushButton:checked:hover {
    background-image:url(:/icons/ui_icons/stop (1).png);
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_fresh">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="statusTip">
             <string>刷新当前视频元数据</string>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton
{
	background-image:url(:/icons/ui_icons/refresh-button.png);
	background-repeat:no-repeat;
	background-position: center center;
	border:none;
}
QPushButton:hover
{
	background-image:url(:/icons/ui_icons/refresh-button (1).png);
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_save">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="statusTip">
             <string>保存修改结果到VideoStation</string>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton
{
	background-image:url(:/icons/ui_icons/save.png);
	background-repeat:no-repeat;
	background-position: center center;
	border:none;
}
QPushButton:hover
{
	background-image:url(:/icons/ui_icons/save (1).png);
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_setting">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="statusTip">
             <string>设置</string>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton
{
	background-image:url(:/icons/ui_icons/settings.png);
	background-repeat:no-repeat;
	background-position: center center;
	border:none;
}
QPushButton:hover
{
	background-image:url(:/icons/ui_icons/settings (1).png);
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTabWidget" name="tabWidget">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab_meta">
           <attribute name="title">
            <string>元数据</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <property name="leftMargin">
             <number>12</number>
            </property>
            <property name="topMargin">
             <number>12</number>
            </property>
            <property name="rightMargin">
             <number>12</number>
            </property>
            <property name="bottomMargin">
             <number>12</number>
            </property>
            <item>
             <widget class="TblMetadata" name="table_video_meta">
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <property name="showGrid">
               <bool>false</bool>
              </property>
              <attribute name="horizontalHeaderVisible">
               <bool>false</bool>
              </attribute>
              <attribute name="horizontalHeaderHighlightSections">
               <bool>false</bool>
              </attribute>
              <attribute name="verticalHeaderVisible">
               <bool>false</bool>
              </attribute>
              <attribute name="verticalHeaderHighlightSections">
               <bool>false</bool>
              </attribute>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_pices">
           <attribute name="title">
            <string>海报</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QListWidget" name="lst_pices"/>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <widget class="QPushButton" name="btn_add_pic">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="statusTip">
                 <string>添加图片</string>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton
{
	background-image:url(:/icons/ui_icons/add.png);
	background-repeat:no-repeat;
	background-position: center center;
	border:none;
}
QPushButton:hover
{
	background-image:url(:/icons/ui_icons/add (1).png);
}</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="flat">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_del_pic">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="statusTip">
                 <string>删除选中图片</string>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton
{
	background-image:url(:/icons/ui_icons/substract.png);
	background-repeat:no-repeat;
	background-position: center center;
	border:none;
}
QPushButton:hover
{
	background-image:url(:/icons/ui_icons/substract (1).png);
}</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="flat">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_3">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="styleSheet">
                 <string notr="true">color:rgb(161, 88, 255)</string>
                </property>
                <property name="text">
                 <string>可以直接拖入多张图片，前两张图片会写入VideoStation。第一张为海报，第二张为背景；在列表内拖动图片可以调整图片顺序。</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="hs_zoom">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="statusTip">
                 <string>缩放图片</string>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TblMetadata</class>
   <extends>QTableWidget</extends>
   <header>widgets.tbl_edit_metadata</header>
  </customwidget>
  <customwidget>
   <class>TblSeacheResult</class>
   <extends>QTableWidget</extends>
   <header>widgets.tbl_search_widget</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="res/interface.qrc"/>
 </resources>
 <connections/>
</ui>
