<RCC>
  <qresource prefix="interface">
    <file>res/interface/refresh-button (1).png</file>
    <file>res/interface/refresh-button.png</file>
    <file>res/interface/stop (1).png</file>
    <file>res/interface/stop.png</file>
    <file>res/interface/substract (1).png</file>
    <file>res/interface/substract.png</file>
    <file>res/interface/save (1).png</file>
    <file>res/interface/save.png</file>
    <file>res/interface/hold (1).png</file>
    <file>res/interface/hold.png</file>
    <file>res/interface/menu (1).png</file>
    <file>res/interface/menu.png</file>
    <file>res/interface/add (1).png</file>
    <file>res/interface/add.png</file>
    <file>res/interface/settings (1).png</file>
    <file>res/interface/settings.png</file>
    <file>res/interface/search (1).png</file>
    <file>res/interface/search.png</file>
    <file>res/interface/tvshow_episode.png</file>
    <file>res/interface/all_video.png</file>
    <file>res/interface/record.png</file>
    <file>res/interface/home_video.png</file>
    <file>res/interface/tvshow.png</file>
    <file>res/interface/movie.png</file>
  </qresource>
  <qresource prefix="spiders">
    <file>res/spiders/bangumi.ico</file>
    <file>res/spiders/douban.ico</file>
    <file>res/spiders/aventer.ico</file>
    <file>res/spiders/caribbean.ico</file>
    <file>res/spiders/dmm.ico</file>
    <file>res/spiders/erovi.ico</file>
    <file>res/spiders/javbus.ico</file>
    <file>res/spiders/scute.ico</file>
    <file>res/spiders/tokyohot.ico</file>
    <file>res/spiders/uradvd.ico</file>
    <file>res/spiders/1pondo.ico</file>
  </qresource>
</RCC>
